{
  "name": "etna-tic-api3-myapi",
  "version": "1.0.1",
  "description": "TypeScript + Routing Controllers + Express API Server",
  "author": "Hermann Kao<kao_h@etna-alternance.net>",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development env-cmd nodemon",
    "build": "swc src -d dist --source-maps --copy-files",
    "build:tsc": "tsc --project tsconfig.base.json && tsc-alias -p tsconfig.base.json",
    "test:db:prepare:local": "env-cmd -f ./.env.test.local prisma migrate reset -f",
    "test": "npm run test:db:prepare:local && jest --forceExit --runInBand",
    "test:ci": "jest --forceExit --runInBand",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev",
    "prisma:init": "prisma init",
    "prisma:migrate": "env-cmd prisma migrate dev --preview-feature",
    "prisma:migrate:reset": "env-cmd prisma migrate reset -f",
    "prisma:generate": "env-cmd prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "@prisma/client": "^4.0.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "class-validator-jsonschema": "^3.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.9.0",
    "routing-controllers-openapi": "^3.1.0",
    "swagger-ui-express": "^4.4.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.212",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/hpp": "^0.2.2",
    "@types/jest": "28.1.x",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.0.3",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "28.1.x",
    "jest-extended": "^3.0.1",
    "lint-staged": "^13.0.3",
    "node-config": "^0.0.2",
    "node-gyp": "^9.0.0",
    "nodemon": "^2.0.19",
    "pm2": "^5.2.0",
    "prettier": "^2.7.1",
    "prisma": "^4.0.0",
    "randexp": "^0.5.3",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.6",
    "ts-node": "^10.8.2",
    "tsc-alias": "^1.6.11",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}